# DictionaryKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madonasyombua/dictionarykotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madonasyombua/dictionarykotlin/roomtests/: WordDaoTestDB.java
app/src/androidTest/java/com/madonasyombua/dictionarykotlin/tests/: WordSearchTests.java
app/src/androidTest/java/com/madonasyombua/dictionarykotlin/uitests/: ViewTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madonasyombua/dictionarykotlin/: Dictionary.kt  MainActivity.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/data/: Dao.java
app/src/main/java/com/madonasyombua/dictionarykotlin/data/datasource/: DictionaryDataSource.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/data/response/: BaseMainResponse.kt  BaseResponse.kt  Results.kt  WordResponse.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/data/room/: DictionaryDB.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/data/room/dao/: WordDao.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/data/room/entity/: Word.kt  WordEntity.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/data/room/models/: WordBody.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/data/services/: Api.kt  ApiCreator.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/data/utils/: Constants.kt  ErrorHelper.java  NetworkUtil.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/domain/: CoroutinesContextProvider.kt  DictionaryUseCase.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/domain/repositories/: DicitonaryRepository.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/domain/repository/: DictionaryLocalRepository.kt  DictionaryRepository.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/domain/usecases/: DictionaryLocalUseCase.kt  DictionaryUseCase.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/offlinesupport/: DictionaryOfflineSupport.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/presentation/ui/: UI.java
app/src/main/java/com/madonasyombua/dictionarykotlin/presentation/ui/activities/: DefinitionActivity.kt  DictionaryActivity.kt  MainActivity.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/presentation/ui/adapters/: DictionaryAdapter.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/presentation/ui/fragments/: DictionaryFragment.kt
app/src/main/java/com/madonasyombua/dictionarykotlin/presentation/viewmodels/: DictionaryViewModel.kt  DictionaryViewModelFactory.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_mipmap_book.xml  ic_play.xml  ic_search.xml  ic_share.xml  ic_thumb_down_red.xml  ic_thumb_up_green.xml
app/src/main/res/layout/: activity_definition.xml  activity_dictionary.xml  activity_main.xml  word_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madonasyombua/dictionarykotlin/: ExampleUnitTest.kt
app/src/test/java/com/madonasyombua/dictionarykotlin/roomtests/: LiveDataTest.kt  LiveDataTestUtil.java
app/src/test/java/com/madonasyombua/dictionarykotlin/tests/: WordSearchTests.java
app/src/test/java/com/madonasyombua/dictionarykotlin/uitests/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
