// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.room_version = '2.2.4'
    ext.coroutines_version ='1.3.3'
    ext.dagger_version ='2.26'
    ext.koin_version ='0.9.1'
    ext.retrofit_version='2.7.2'
    ext.gson_version ='2.4.0'
    ext.rxJava_version ='2.2.9'
    ext.rxandroid ='2.1.1'
    ext.rxJava2 = '2.4.0'
    ext.moshi ='2.4.0'
    ext.exprimental_adapter_coroutines = '1.0.0'
    ext.lifecycle = '2.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
