<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="model"
            type="com.madonasyombua.dictionarykotlin.data.response.Word" />


    </data>

    <!-- The card view that will be used to hook data in the recycler view -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_margin="@dimen/six_dp"
        android:clickable="true"
        android:elevation="@dimen/cardview_elevation"
        android:focusable="true"
        app:cardCornerRadius="3dp"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_card"
            android:layout_width="374dp"
            android:layout_height="189dp"
            android:layout_margin="@dimen/six_dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <!--Author name Text View -->


            <TextView
                android:id="@+id/word_definition"
                android:layout_width="272dp"
                android:layout_height="50dp"

                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:lines="2"
                android:text="@{model.definition}"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="214dp"
                android:layout_height="27dp"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{@string/author_name(model.authorName)}"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word_definition" />


            <TextView
                android:id="@+id/date_published"
                android:layout_width="244dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:text="@{@string/word_written(model.writtenOn)}"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.315"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author_text_view" />

            <TextView
                android:id="@+id/up_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:text="@{String.valueOf(model.thumbsUpNumber)}"
                app:layout_constraintBottom_toBottomOf="@+id/up_votes_image_view"
                app:layout_constraintStart_toEndOf="@+id/up_votes_image_view"
                app:layout_constraintTop_toTopOf="@+id/up_votes_image_view" />

            <TextView
                android:id="@+id/down_votes"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:text="@{String.valueOf(model.thumbsDownNumber)}"
                app:layout_constraintBottom_toBottomOf="@+id/down_votes_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/down_votes_image_view"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/up_votes_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:contentDescription="@string/up_votes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_published"
                app:srcCompat="@drawable/ic_thumb_up_green" />

            <ImageView
                android:id="@+id/down_votes_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/down_votes"
                app:layout_constraintEnd_toStartOf="@+id/down_votes"
                app:layout_constraintTop_toBottomOf="@+id/date_published"
                app:srcCompat="@drawable/ic_thumb_down_red" />

            <!-- ui -->
            <ImageView
                android:id="@+id/more"
                android:layout_width="24dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:contentDescription="@string/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/word_definition"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>

